﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopulationEstimate", "PopulationEstimate\PopulationEstimate.csproj", "{B41041F6-1348-4373-8101-1C76B8FC77D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B41041F6-1348-4373-8101-1C76B8FC77D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B41041F6-1348-4373-8101-1C76B8FC77D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B41041F6-1348-4373-8101-1C76B8FC77D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B41041F6-1348-4373-8101-1C76B8FC77D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF17E92D-1498-4CD2-A161-816A18C6AFAB}
	EndGlobalSection
EndGlobal
