﻿<!--Group 2, Assignment 5, Oct 9, 2018-->
<Window x:Class="PopulationEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationEstimate"
        mc:Ignorable="d"
        Title="Population Calculation" Height="600" Width="800" >
    <Grid>

        <!--Grid: 8 Rows and 2 Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Setting up background Image-->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\bacteria.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.5"/>
        </Grid.Background>
        
        <!-- Define labels, buttons, text boxes, radio buttons. Includes binding to ViewModel class for items which display output-->
        <Label Name="LblCountingDirection" Content="Counting direction" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Label>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Height="40">
            <StackPanel Orientation="Horizontal">
                <RadioButton  Name="RbBackwardCounting" GroupName="CalcType" Content="Backward"  HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding BackwardCount}" ></RadioButton>
                <RadioButton  Name="RbForwardCounting" GroupName="CalcType"  Content="Forward"  Margin="80, 10, 10, 10" VerticalAlignment="Center"  IsChecked="true" ></RadioButton>
            </StackPanel>
        </Viewbox>
        <Label Name="LblStartingPopInfo" Content="{Binding StartingPopulationInfo}" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Label>
        <TextBox Name="TbStartingPopInput" Text="{Binding StartingPopulation}" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100"/>
        <Label Name="LblPopMultiplierInfo" Content="Daily Increase rate (%):" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Label>
        <TextBox Name="TbPopMultiplierInput" Text="{Binding PercentIncrease}" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100"/>
        <Label Name="LblNumdaysInfo" Content="Number of days for multiplying" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Label>
        <TextBox Name="TbNumDaysInput" Text="{Binding NumberOfDays}" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100"/>
        <Label Name="LblEachdaysInfo" Content="Days and corresponding population" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></Label>
        <ListBox Name="LbEachDaysPop" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="10 5 50 15" ItemsSource="{Binding Data}"></ListBox>
        <Button Name="BtnSave" Content="Save" Grid.Row="6" Grid.Column="1"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="110" IsEnabled="False" Click="BtnSave_Click"></Button>
        <Button Name="BtnClear" Content="Clear" Grid.Row="6"  FontSize="20" VerticalAlignment="Center" Margin="310,10,50,10" Width="110" IsEnabled="False" Click="BtnClear_Click"></Button>
        <Button Name="BtnCalculate" Content="Calculate" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,180,10" Width="110" Click="BtnCalculate_Click" ></Button>
    </Grid>
</Window>